# webShop

./: pom.xml
WebShop-feignService/: pom.xml
WebShop-feignService/webShop-buyCar-api/: pom.xml
WebShop-feignService/webShop-buyCar-api/src/main/java/com/project/webshop/service/buycar/: BuyCarService.java
WebShop-feignService/webShop-customer-api/: pom.xml
WebShop-feignService/webShop-customer-api/src/main/java/com/project/webshop/service/user/: CustomerService.java
WebShop-feignService/webShop-goods-api/: pom.xml
WebShop-feignService/webShop-goods-api/src/main/java/com/project/webshop/service/goods/: GoodsService.java
webShop-buyCar/: pom.xml
webShop-buyCar/src/main/java/com/project/webshop/buycar/: WebShopBuyCarApplication.java
webShop-buyCar/src/main/java/com/project/webshop/buycar/config/: RedisConfig.java
webShop-buyCar/src/main/java/com/project/webshop/buycar/controller/: BuyCarController.java
webShop-buyCar/src/main/java/com/project/webshop/buycar/feign/: GoodsFeignService.java
webShop-buyCar/src/main/java/com/project/webshop/buycar/mapper/: BuyCarMapper.java
webShop-buyCar/src/main/java/com/project/webshop/buycar/serviceImpl/: BuyCarServiceImpl.java
webShop-buyCar/src/main/java/com/project/webshop/buycar/util/: RedisUtil.java
webShop-buyCar/src/main/resources/: application.yml
webShop-buyCar/src/main/resources/mapper/: BuyCarMapper.xml
webShop-buyCar/src/test/java/com/project/webshop/buycar/: WebShopBuyCarApplicationTests.java
webShop-common/: pom.xml
webShop-common/src/main/java/common/enums/: GoodsKindEnum.java  OrderStatusEnum.java
webShop-common/src/main/java/common/model/: PageResult.java  QueryParams.java  Result.java
webShop-common/src/main/java/common/model/buyCar/: BuyCar.java
webShop-common/src/main/java/common/model/goods/: CustomerSimilarEntity.java  Goods.java  GoodsInfoEvaluate.java  GoodsKind.java  LikeStructure.java  RecommendGoodsStructure.java  SimilarCustomersLikeGoods.java
webShop-common/src/main/java/common/model/order/: GoodsEvaluate.java  Order.java  OrderItem.java  OrderStatus.java  ReceiveCreateOrderParams.java  ShopEvaluation.java
webShop-common/src/main/java/common/model/user/: Customer.java  Shop.java  SuperManager.java
webShop-common/src/main/java/common/utils/: CheckLogin.java
webShop-discover/: pom.xml
webShop-discover/src/main/java/com/project/webshop/discover/: WebShopDiscoverApplication.java
webShop-discover/src/main/resources/: application.yml
webShop-discover/src/test/java/com/project/webshop/discover/: WebshopApplicationTests.java
webShop-goods/: pom.xml
webShop-goods/src/main/java/com/project/webshop/goods/: WebShopGoodsApplication.java
webShop-goods/src/main/java/com/project/webshop/goods/config/: RedisConfig.java
webShop-goods/src/main/java/com/project/webshop/goods/controller/: GoodsController.java  RecommendGoodsController.java
webShop-goods/src/main/java/com/project/webshop/goods/feign/: BuyCarFeignService.java
webShop-goods/src/main/java/com/project/webshop/goods/mapper/: GoodsMapper.java
webShop-goods/src/main/java/com/project/webshop/goods/serviceImpl/: GoodsServiceImpl.java  RecommendGoodsService.java  Test.java
webShop-goods/src/main/java/com/project/webshop/goods/utils/: GetGoodsBySetUtil.java  GetSimilarListUtil.java  PageUtils.java  PutRecommendGoodsSetUtil.java  RecommendUtil.java  RedisUtil.java
webShop-goods/src/main/resources/: application.yml
webShop-goods/src/main/resources/mapper/: goodsMapper.xml
webShop-goods/src/test/java/com/project/webshop/goods/: WebShopGoodsApplicationTests.java
webShop-order/: pom.xml
webShop-order/src/main/java/com/project/webshop/order/: WebShopOrderApplication.java
webShop-order/src/main/java/com/project/webshop/order/config/: RedisConfig.java
webShop-order/src/main/java/com/project/webshop/order/controller/: OrderController.java  OrderItemController.java
webShop-order/src/main/java/com/project/webshop/order/feign/: BuyCarFeignService.java  GoodsFeignService.java
webShop-order/src/main/java/com/project/webshop/order/mapper/: GoodsEvaluateMapper.java  OrderItemMapper.java  OrderMapper.java
webShop-order/src/main/java/com/project/webshop/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
webShop-order/src/main/java/com/project/webshop/order/util/: PageUtils.java  RedisUtil.java
webShop-order/src/main/resources/: application.yml
webShop-order/src/main/resources/mapper/: GoodsEvaluateMapper.xml  OrderItemMapper.xml  OrderMapper.xml
webShop-user/: pom.xml
webShop-user/src/main/java/com/project/webshop/user/: WebShopUserApplication.java
webShop-user/src/main/java/com/project/webshop/user/config/: RedisConfig.java
webShop-user/src/main/java/com/project/webshop/user/controller/: CustomerController.java  ShopController.java  SuperManagerController.java
webShop-user/src/main/java/com/project/webshop/user/mapper/: CustomerMapper.java  ShopMapper.java  SuperManagerMapper.java
webShop-user/src/main/java/com/project/webshop/user/serviceImpl/: CustomerServiceImpl.java  ShopServiceImpl.java  SuperManagerServiceImpl.java
webShop-user/src/main/java/com/project/webshop/user/util/: RedisUtil.java
webShop-user/src/main/resources/: application.yml
webShop-user/src/main/resources/mapper/: customerMapper.xml  shopMapper.xml  superManager.xml
webShop-user/src/test/java/com/project/webshop/user/: UserApplicationTests.java
webShop-zuul/: pom.xml
webShop-zuul/src/main/java/com/project/webshop/: WebShopZuulApplication.java
webShop-zuul/src/test/java/com/project/webshop/: WebshopApplicationTests.java
