<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.project</groupId>
        <artifactId>webShop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.project.webshop.feignService</groupId>
    <artifactId>webShop-feignService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>webShop-customer-api</module>
        <module>webShop-goods-api</module>
        <module>webShop-buyCar-api</module>
    </modules>
    <dependencies>
        <dependency>
            <version>0.0.1-SNAPSHOT</version>
            <groupId>com.project.webshop.common</groupId>
            <artifactId>webShop-common</artifactId>
        </dependency>
    </dependencies>




</project>